# FONT FAMILY
font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

background_opacity 1.0
font_size 14.0
force_ltr no
adjust_line_height  14
adjust_baseline 0
disable_ligatures never

term xterm-256color
cursor_shape block
cursor_beam_thickness 1

enabled_layouts tall:bias=40;full_size=1;mirrored=false

#misc
scrollback_lines 2000
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_background none
tab_fade 0 0 0 0
tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #525252
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #282828
inactive_tab_font_style normal
tab_title_template "{index} {title}"

enable_audio_bell no

# macos
macos_traditional_fullscreen yes
hide_window_decorations yes
#key bindings
map ctrl+/ launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

#window
map cmd+enter new_window_with_cwd
map cmd+x close_window

map ctrl+] next_window
map ctrl+[ previous_window

window_border_width 1pt
inactive_text_alpha 0.8

map cmd+r combine : clear_terminal scroll active : send_text normal,application \x0c

map ctrl+left resize_window wider
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

#tabs
map cmd+t new_tab_with_cwd
map cmd+, next_tab
map cmd+. previous_tab


# Conflicting with vim bindigs ¯\_(ツ)_/¯
map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8


