# Font
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 14
adjust_line_height 140%
macos_colorspace displayp3
enabled_layouts tall:bias=40;full_size=1;mirrored=false

# keybinds
map cmd+r combine : clear_terminal scroll active : send_text normal,application \x0c
map ctrl+/ launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
map cmd+enter new_window_with_cwd
map cmd+x close_window
map ctrl+left resize_window hide_window_decorations
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map cmd+t new_tab_with_cwd
map cmd+, next_tab
map cmd+. previous_tab

# Tabs
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_background none
tab_fade 0 0 0 0
tab_bar_style powerline
tab_title_template "{index} {title}"

# Misc
scrollback_lines 2000
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no
inactive_text_alpha 0.9

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
