alias shrug="echo '¯\_(ツ)_/¯' | pbcopy"
# alias s="newScratchpad"
alias composer="php -d memory_limit=-1 /opt/homebrew/bin/composer"
alias c="/opt/homebrew/bin/code"
alias ez="nvim $ZDOTDIR/.zshrc"
alias sz="source $ZDOTDIR/.zshrc"
alias art="php artisan"
alias code="cd ~/code"
alias w="cd ~/work"
alias ls="lsd -la"
alias cat='bat'
alias tinker="psysh"
alias .d='cd ~/.dotfiles'
alias .c='cd ~/.config'
alias .l='cd ~/.local'
# alias youtdl='youtube-dl -o "~/Documents/Youtube_Videos/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" --all-subs --external-downloader aria2c'
alias ytmp3='yt-dlp --no-part -x --yes-playlist --audio-format mp3 -o "~/Documents/Youtube_Videos/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"'
alias n="nvim"
alias vim="nvim"
alias gmv="go mod vendor"
alias nc="n ~/.config"
alias h="history 0 | sed 's/^[ ]*[0-9]\+[ ]*//' | fzf --layout=reverse --height 50% --tac | pbcopy"
alias update='brew update; brew upgrade; brew cleanup'
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
alias btop="zenith"
# --------------------------------------------
alias g="lazygit"
alias gs="fd"
alias gd="fd"
alias gnah="git reset --hard; git clean -df;"
alias gf="git fetch -ap"
alias gec="git commit --amend --no-edit && git push -f"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gdel="git branch -D"
alias branchclean="git branch | grep -v '^*' | xargs git branch -D"
alias gcm='git checkout master && git pull'
alias l="lazydocker"

#GO
alias go-lint="golangci-lint -c .golangci.yml run ./pkg/..."
alias go-format="gofmt -s -w . && goimports -l -w ."

#Laravel
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'

# Lock the screen
alias afk="pmset displaysleepnow"

